# hotel_booking

./: .gitignore  README.md  pom.xml
src/test/kotlin/api/tests/hotel_booking/mapping/: Booking.kt  BookingDates.kt  BookingWithId.kt  Bookings.kt  CreatedBooking.kt  Json.kt
src/test/kotlin/api/tests/hotel_booking/tests/: DeleteBookingTest.kt  DeleteBookingTests.kt  GetBookingByIdsTest.kt  GetBookingByIdsTests.kt  PartialUpdateBookingTest.kt  PartialUpdateBookingTests.kt
src/test/kotlin/api/tests/hotel_booking/util/: AuthRequests.kt  BookingRequests.kt  HelperFunctions.kt  Requests.kt  Vocabulary.kt
src/test/resources/: config.properties
